# ecommerce_application

./: README.md  vcs.md
docker/: kafka.yml
ms-catalogsservice/: build.gradle  (+2 more)
ms-userservice/: build.gradle  readme.md  settings.gradle
ms-userservice/src/main/java/com/example/msuserservice/: MsUserserviceApplication.java
ms-userservice/src/main/java/com/example/msuserservice/controller/: UsersController.java
ms-userservice/src/main/java/com/example/msuserservice/dto/: RequestUser.java  ResponseUser.java  UserDto.java
ms-userservice/src/main/java/com/example/msuserservice/entity/: UserEntity.java
ms-userservice/src/main/java/com/example/msuserservice/inner/: OrderServiceClient.java  UsersService.java
ms-userservice/src/main/java/com/example/msuserservice/inner/service/: UsersServiceImpl.java
ms-userservice/src/main/java/com/example/msuserservice/inner/service/domain/entity/: RecentlyViewed.java  UserEntity.java  recentlyViewdVo.java
ms-userservice/src/main/java/com/example/msuserservice/inner/service/domain/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
ms-userservice/src/main/java/com/example/msuserservice/middle/: CountVoRepository.java  OrderServiceClient.java  UserRepository.java  UsersService.java
ms-userservice/src/main/java/com/example/msuserservice/outer/circuitbreaker/: Resilience4JConfiguration.java
ms-userservice/src/main/java/com/example/msuserservice/outer/controller/: UsersController.java
ms-userservice/src/main/java/com/example/msuserservice/outer/dto/: UserDto.java
ms-userservice/src/main/java/com/example/msuserservice/outer/event/: FeignErrorDecoder.java
ms-userservice/src/main/java/com/example/msuserservice/outer/mq/: KafkaConsumer.java  KafkaConsumerConfig.java
ms-userservice/src/main/java/com/example/msuserservice/outer/repository/: UserRepository.java
ms-userservice/src/main/java/com/example/msuserservice/outer/security/: AuthenticationFilter.java  WebSecurity.java
ms-userservice/src/main/java/com/example/msuserservice/repository/: UserRepository.java
ms-userservice/src/main/java/com/example/msuserservice/security/: AuthenticationFilter.java  WebSecurity.java
ms-userservice/src/main/java/com/example/msuserservice/service/: OrderServiceClient.java  UsersService.java  UsersServiceImpl.java
ms-userservice/src/main/java/com/example/msuserservice/service/domain/entity/: UserEntity.java
ms-userservice/src/main/java/com/example/msuserservice/service/domain/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
ms-userservice/src/main/java/com/example/msuserservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
ms-userservice/src/main/resources/: application.properties  bootstrap.properties
ms-userservice/src/test/java/com/example/msuserservice/: MsUserserviceApplicationTests.java
ms-userservice/src/test/java/com/example/msuserservice/controller/: UsersControllerTest.java  UsersControllerTests.java
ms-userservice/src/test/java/com/example/msuserservice/inner/service/: UsersServiceTests.java
ms-userservice/src/test/java/com/example/msuserservice/middle/: UsersServiceTests.java
msa-gatewayservice/: Dockerfile  build.gradle  readme.md  settings.gradle
msa-gatewayservice/src/main/java/com/example/msagatewayservice/: MsaGatewayserviceApplication.java
msa-gatewayservice/src/main/java/com/example/msagatewayservice/filter/: AuthorizationHeaderFilter.java
msa-gatewayservice/src/main/resources/: application.properties  bootstrap.properties
msa-gatewayservice/src/test/java/com/example/msagatewayservice/: MsaGatewayserviceApplicationTests.java
(+85 files in other folders)
