#server.port=0
server.port=8080

spring.application.name=ms-catalogsservice

# TODO: Change this to use a real database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# TODO: Change this to use a real database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# TODO: eureka fetch registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.level.com.example.mscatalogsservice=DEBUG