server.port=8761
spring.application.name=msa-discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# update 1sec
eureka.server.response-cache-auto-expiration-in-seconds=1000 
