server.port=8888

spring.application.name=msa-configservice
spring.application.rabbitmq.host=localhost
spring.application.rabbitmq.port=5672
spring.application.rabbitmq.username=guest
spring.application.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh


# TODO: write your own config server?
spring.cloud.config.server.git.uri=https://github.com/ImKunYoung/ecommerce_application/tree/main/config-repo