server.port=8000

spring.application.name=msa-gatewayservice

spring.application.rabbitmq.host=localhost
spring.application.rabbitmq.port=5672
spring.application.rabbitmq.username=guest
spring.application.rabbitmq.password=guest


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-userservice
spring.cloud.gateway.routes[0].uri=lb://ms-userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-userservice/login, Method=POST
spring.cloud.gateway.routes[0].predicates[1]=Path=/ms-userservice/users, Method=POST
spring.cloud.gateway.routes[0].predicates[2]=Path=/ms-userservice/**, Method=GET
spring.cloud.gateway.routes[0].predicates[3]=Path=/ms-userservice/actuator/**, Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/ms-userservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter



spring.cloud.gateway.routes[1].id=ms-catalogsservice
spring.cloud.gateway.routes[1].uri=lb://ms-catalogsservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-catalogsservice/**


spring.cloud.gateway.routes[2].id=ms-ordersservice
spring.cloud.gateway.routes[2].uri=lb://ms-ordersservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-ordersservice/**



token.secret=user_token


management.endpoints.web.exposure.include=refresh,health,beans,httptrace,env,busrefresh