server.port=8000

spring.application.name=msa-gatewayservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes=[{
    id: 'ms-userservice',
    uri: 'lb://ms-userservice',
    predicates: [
        Path=/ms-userservice/**
    ],
}]