server.port=8000

spring.application.name=msa-gatewayservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-userservice
spring.cloud.gateway.routes[0].uri=lb://ms-userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-userservice/login, Method=POST
spring.cloud.gateway.routes[0].predicates[1]=Path=/ms-userservice/users, Method=POST
spring.cloud.gateway.routes[0].predicates[2]=Path=/ms-userservice/**, Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/ms-userservice/(?<segment>.*), /$\{segment}



spring.cloud.gateway.routes[1].id=ms-catalogsservice
spring.cloud.gateway.routes[1].uri=lb://ms-catalogsservice
spring.cloud.gateway.routes[1].predicates[1]=Path=/ms-catalogsservice/**


spring.cloud.gateway.routes[2].id=ms-ordersservice
spring.cloud.gateway.routes[2].uri=lb://ms-ordersservice
spring.cloud.gateway.routes[2].predicates[1]=Path=/ms-ordersservice/**
